<body>
  <div class="container">
  <h1>Acerca de </h1>
    <h3>¿Qúe es una API? </h3>
  <p>Una API es un conjunto de funciones y procedimientos que cumplen una o muchas funciones con el fin de ser utilizadas por otro software. 
  Las siglas API vienen del inglés Application Programming Interface. En español sería Interfaz de Programación de Aplicaciones.
  Una API nos permite implementar las funciones y procedimientos que engloba en nuestro proyecto sin la necesidad de programarlas de nuevo. En términos de programación, es una capa de abstracción.</p>
            <h3>Este proyecto trata de  </h3>
            <p>Lo que se trata de buscar en este proyecto es desarrollar una API sobre el tema de pintores, abarcando los mas importantes, con el fin de tener y/o consultar la información de tus pintores favoritos.</p>
      <h3> ¿De qué otros temas más podemos encontrar API´s?</h3>
      <p>Nosotros podemos encontrar API´s de muchas cosas, alguno de ellos son: </p>
      <ul>
            <li>Películas.</li>
            <li>Videojuegos.</li>
            <li>Carros.</li>
            <li>Animales.</li>
            <li>Museos.</li>
            <li>Comics.</li>
            <li>Caricaturas.</li>
      </ul>
      <p>Pero lo que nos compete en esta página es enfocarla al tema de los pintores.</p>
  </div>
</body>

<footer class="page-footer font-small black">
  <div class="footer-copyright text-center py-3" style="color:Red;">© API-Motos. Todos los derechos resrvados.  </div>
</footer>